# api.blockchain.ERC721

./: Directory.Build.Props  Dockerfile  PolygonClientIntegrationFixture.cs  Program.cs  README.md  Startup.cs  WebApiMyGalleryPolygon.csproj  appsettings.test.json  appsetttings.test.json.externalsample  azure-pipelines.yml
ContracsLibrary/ContractDefinition/: ERC721PresetMinterPauserAutoIdDefinition.cs
ContracsLibrary/ContractService/: ERC721PresetMinterPauserAutoIdService.cs
ContracsLibrary/ContractsImpl/: ERC721PresetMinterPauserAutoIdImpl.cs  PolygonClientImpl.cs
ContracsLibrary/interface/: ERC721Metadata.sol  ERC721TokenReceiver.sol
Controllers/: ApiController.cs
Interfaces/: IAccountsManager.cs  IWalletManager.cs
Models/: Cards.cs  MetadataCard.cs  ProjectSetting.cs  Wallet.cs
Opensea/: Openseaconnect.sol
Properties/: launchSettings.json
