<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="NBitcoin" Version="7.0.7" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.10" />
    <PackageReference Include="Nethereum.StandardNonFungibleTokenERC721" Version="4.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Nethereum.RPC" Version="4.4.1" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="4.0.5" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.4.1" />
    <PackageReference Include="Nethereum.Signer.AzureKeyVault" Version="4.0.5" />
    <PackageReference Include="Azure.Identity" Version="1.5.0-beta.3" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.3.0-beta.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>